.dashboard-add-workout-modal-row-show.row-fluid
  .row-fluid
    .span12.dashboard-add-workout-header-area
      .row-fluid
        .span4
          %h2.dashboard-add-workout-header New Entry Workout
        .span1.offset7
          %button#workout-form-main-close-button C
    .span12
      .row-fluid
        .span10.offset1.dashboard-add-workout-name.min-row-height
          .row-fluid
            .span3
              %label#add-workout-name-label Workout Name
            .span9
              %input.dashboard-workout-name-input
        .row-fluid#workout-entry-exercise-row
        .row-fluid
          #last-row-add-note-button.span10.offset1.last-row-buttons-row.min-row-height
            .row-fluid
              .span6.offset3
                .row-fluid
                  .span6
                    %button.last-row-buttons Add Note
                  .span6
                    %button#last-row-cancel-button.last-row-buttons Cancel
              .span3
                .row-fluid
                  .span12
                    %button#last-row-save-button.last-row-buttons Save