
.row-fluid
  .span9.offset1.dashboard-add-workout-exercise.min-row-height
    .row-fluid.exercise-drop-down-area
      .row-fluid.exercise-wrapper
        .span3
          %label.add-workout-exercise-label#an-Exercise-label Exercise
        .span6.control-group.dropdown-control
          %select.add-workout-exercise-drop-downlist
        .span3
          .span4
            %button.btn.add-workout-exercise-filter F
          .span4
            %button.btn.add-workout-exercise-add-button +
          .span4
            %button.btn.add-workout-exercise-remove-button -
.row-fluid
  .span9.offset1.dashboard-exercise-set.min-row-height.an-entry-detail
