.dashboard-add-workout-modal-row-show.row-fluid
  .row-fluid.dashboard-add-workout-modal-row-area
    .span12.dashboard-add-workout-header-area
      .row-fluid
        .span7.dashboard-add-workout-header-wrapper
          %h2.dashboard-add-workout-header New Workout Entry
        .span1.offset4.btn-close-area
          %button#workout-form-main-close-button.btn.btn-custom X
    .span12.workout-form-contents
      .row-fluid.workout-form-second-wrapper
        .dashboard-add-workout-name#workout-name-container
          .row-fluid
            .span3.workout-name-area
              %label#add-workout-name-label Workout Name
            .span9.workout-name-input-area
              %input{class: "dashboard-workout-name-input", type: "text"}
        .workout-entry-exercise-and-sets-row
          .exercise-grouping.row-fluid#exercise-grouping
        .row-fluid#last-row-container
          %hr#last-row-rule
        .row-fluid.last-row-button-container
          #last-row-buttons.last-row-buttons-row.min-row-height
            .row-fluid
              .span6.offset3.last-row-add-and-cancel-button-area
                .row-fluid.last-row-button-area-wrapper
                  .span6.last-row-button-individual-wrapper
                    %button#last-row-note-button.last-row-buttons.btn Add Note
                  .span6.last-row-button-individual-wrapper
                    %button#last-row-cancel-button.last-row-buttons.btn Cancel
              .span3.last-row-save-button-area
                .row-fluid
                  .span12
                    %button#last-row-save-button.last-row-buttons.btn Save
  .row-fluid.for-ajax-request
    %p Saving your workout, please wait.