.dashboard-add-workout-modal-row-show.row-fluid
  .row-fluid
    .span12.dashboard-add-workout-header-area
      .row-fluid
        .span7
          %h2.dashboard-add-workout-header New Workout Entry
        .span1.offset4
          %button#workout-form-main-close-button.btn.btn-custom X
    .span12.workout-form-contents
      .row-fluid.workout-form-second-wrapper
        .span9.offset1.dashboard-add-workout-name.min-row-height#workout-name-container
          .row-fluid
            .span3
              %label#add-workout-name-label Workout Name
            .span9
              %input.dashboard-workout-name-input
        .workout-entry-exercise-and-sets-row
          .exercise-grouping.row-fluid#exercise-grouping
        .row-fluid#last-row-container
          %hr#last-row-rule
        .row-fluid
          #last-row-add-note-button.span9.offset1.last-row-buttons-row.min-row-height
            .row-fluid
              .span6.offset3
                .row-fluid
                  .span6
                    %button#last-row-note-button.last-row-buttons.btn Add Note
                  .span6
                    %button#last-row-cancel-button.last-row-buttons.btn Cancel
              .span3
                .row-fluid
                  .span12
                    %button#last-row-save-button.last-row-buttons.btn Save