.hero-unit
  .calculator
    .row-fluid.calculator-main-header-row-outermost
      .span12.calculator-main-header-row-second-outermost
        .row-fluid
          .span11
            %p#calculator-header
              Plates Calculator:
              %span#calculator-details Finds number of plates for one side
          .span1.calculator-preferences
            %button#calculator-options-button O
    .row-fluid.calculator-input-area
      .row-fluid.calculator-total-weight-input-row.class-for-padding
        .row-fluid
          .span12
            .row-fluid
              .span10.offset1.calculator-total-weight
                %label#calculator-total-weight-label.span2.offset2.calculator-label Total Weight
                %input#calculator-total-weight-input.span6{:type => "text"}
      .row-fluid.calculator-bar-weight-input-row.class-for-padding
        .row-fluid
          .span12
            .row-fluid
              .span10.offset1.calculator-bar-weight
                %label#calculator-bar-weight-label.span2.offset2.calculator-label Bar Weight
                %input#calculator-bar-weight-input.span6{:type => "text"}
      .row-fluid.calculator-total-weight-input-row
        .span12
          .row-fluid
            .span10.offset1.calculator-total-weight
              %label#calculator-calculate-button-label.span2.offset2 Calculate
              .row-fluid
                .span6
                  %button#calculator-calculate-button Calculate Plates
    .row-fluid.calculator-results-area