.row-fluid.calculator-results-area
  .span12
    .row-fluid
      #results-table-container.span5.offset4
        %table.table.table-striped.results-table
          %thead
            %tr
              %th Plate Weight
              %th Quantity
          %tbody
            %tr
              %td 45
              %td
            %tr
              %td 35
              %td
            %tr
              %td 25
              %td
            %tr
              %td 20
              %td
            %tr
              %td 10
              %td
            %tr
              %td 5
              %td
            %tr
              %td 2.5
              %td